<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1000000"
    android:id="@+id/linearMain"
    android:orientation="horizontal"
    tools:context=".UsuariosActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/black"
        android:elevation="10dp"
        app:cardMaxElevation="30dp"
        app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#11000000"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="3dp"
                    android:elevation="10dp"
                    app:cardMaxElevation="30dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/textTipo"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/overpass_bold"
                            android:gravity="center"
                            android:text="NUEVO"
                            app:autoSizeTextType="uniform"
                            android:textColor="#000000"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/overpass_bold"
                                android:gravity="center"
                                android:text="Seleccionar en el caso de Reinscripción"
                                app:autoSizeTextType="uniform"
                                android:textColor="#A4000000"/>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardImagenPersona"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="2dp"
                                android:elevation="10dp"
                                app:cardMaxElevation="30dp">
                                <ImageView
                                    android:id="@+id/imagePersona"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:background="@drawable/camara"
                                    />
                            </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/overpass_bold"
                                android:gravity="center"
                                android:text="Nombre"
                                app:autoSizeTextType="uniform"
                                android:textColor="#000000"/>
                            <EditText
                                android:id="@+id/textNombre"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/overpass_bold"
                                android:gravity="center"
                                android:textColorHint="#A1191919"
                                android:singleLine="true"
                                android:hint="nombre"
                               app:autoSizeTextType="uniform"
                                android:textColor="#000000"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/overpass_bold"
                                android:gravity="center"
                                android:text="Apellido"
                               app:autoSizeTextType="uniform"
                                android:textColor="#000000"/>
                            <EditText
                                android:id="@+id/textApellido"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/overpass_bold"
                                android:gravity="center"
                                android:textColorHint="#A1191919"
                                android:singleLine="true"
                                android:hint="apellido"
                               app:autoSizeTextType="uniform"
                                android:textColor="#000000"/>
                        </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/overpass_bold"
                                    android:gravity="center"
                                    android:text="Telefono"
                                   app:autoSizeTextType="uniform"
                                    android:textColor="#000000"/>
                                <EditText
                                    android:id="@+id/textTelefono"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/overpass_bold"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:textColorHint="#A1191919"
                                    android:singleLine="true"
                                    android:hint="telefono"
                                   app:autoSizeTextType="uniform"
                                    android:textColor="#000000"/>
                            </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/overpass_bold"
                                android:gravity="center"
                                android:text="DNI"
                                android:textColor="#000000"
                                app:autoSizeTextType="uniform" />
                            <EditText
                                android:id="@+id/textDNI"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/overpass_bold"
                                android:gravity="center"
                                android:textColorHint="#A1191919"
                                android:singleLine="true"
                                android:hint="dni"
                                android:inputType="number"
                               app:autoSizeTextType="uniform"
                                android:textColor="#000000"/>
                        </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/overpass_bold"
                                    android:gravity="center"
                                    android:text="F de Inscripción"
                                   app:autoSizeTextType="uniform"
                                    android:textColor="#000000"/>
                                <TextView
                                    android:id="@+id/textFechaInscipcion"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/overpass_bold"
                                    android:gravity="center"
                                    android:textColorHint="#A1191919"
                                    android:text="dd/MM/yyyy"
                                    android:inputType="phone"
                                   app:autoSizeTextType="uniform"
                                    android:textColor="#000000"/>
                            </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/overpass_bold"
                                android:gravity="center"
                                android:text="-------- Actividades ---------"
                               app:autoSizeTextType="uniform"
                                android:textColor="#000000"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/overpass_bold"
                                android:gravity="center"
                                android:text="Actividades"
                               app:autoSizeTextType="uniform"
                                android:textColor="#000000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/overpass_bold"
                                android:gravity="center"
                                android:text="Actividades del Usuario"
                               app:autoSizeTextType="uniform"
                                android:textColor="#000000"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerActDisponibles"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerActUsuario"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/overpass_bold"
                                    android:gravity="center"
                                    android:text="Saldo:"
                                   app:autoSizeTextType="uniform"
                                    android:textColor="#000000"/>
                                <TextView
                                    android:id="@+id/textSaldo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/overpass_bold"
                                    android:gravity="center"
                                    android:text="0"
                                   app:autoSizeTextType="uniform"
                                    android:textColor="#000000"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/overpass_bold"
                                    android:gravity="center"
                                    android:text="Agregar Descuento:"
                                   app:autoSizeTextType="uniform"
                                    android:textColor="#000000"/>
                                <EditText
                                    android:id="@+id/textDescuento"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:fontFamily="@font/overpass_bold"
                                    android:gravity="center"
                                    android:textColorHint="#A1191919"
                                    android:hint="$0"
                                    android:inputType="number"
                                   app:autoSizeTextType="uniform"
                                    android:textColor="#000000"/>
                            </LinearLayout>

                    </LinearLayout>
                    </ScrollView>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardPagarCuenta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:elevation="10dp"
                        app:cardMaxElevation="30dp"
                        app:cardCornerRadius="3dp">
                        <TextView
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/overpass_bold"
                            android:gravity="center"
                            android:text="Pagar Cuenta"
                            app:autoSizeTextType="uniform"
                            android:textColor="#000000"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardGuardarUsuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:elevation="10dp"
                        app:cardMaxElevation="30dp"
                        app:cardCornerRadius="3dp">
                        <TextView
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/overpass_bold"
                            android:gravity="center"
                            android:text="Guardar Usuario"
                            app:autoSizeTextType="uniform"
                            android:textColor="#000000"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardLimpiar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:elevation="10dp"
                        app:cardMaxElevation="30dp"
                        app:cardCornerRadius="3dp">
                        <TextView
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/overpass_bold"
                            android:gravity="center"
                            android:text="Limpiar"
                            app:autoSizeTextType="uniform"
                            android:textColor="#000000"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.9"
        app:cardBackgroundColor="#1B000000"
        android:elevation="10dp"
        app:cardMaxElevation="30dp">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/black"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardMaxElevation="30dp"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#11000000"
            android:orientation="vertical"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                app:cardCornerRadius="3dp"
                android:elevation="10dp"
                app:cardMaxElevation="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/overpass_bold"
                            android:text="Filtros"
                             app:autoSizeTextType="uniform"
                            android:textAlignment="viewStart"
                            android:textColor="#000000"/>
                        <SearchView
                            android:id="@+id/searchView"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            app:autoSizeTextType="uniform"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardCondicion"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:elevation="10dp"
                            app:cardBackgroundColor="#E1000000"
                            app:cardMaxElevation="30dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/overpass_bold"
                                android:gravity="center"
                                android:text="Condicion"
                                 app:autoSizeTextType="uniform"
                                android:textColor="#FFFFFF"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardLimpiarSaldo"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:elevation="10dp"
                            app:cardBackgroundColor="#E1000000"
                            app:cardMaxElevation="30dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/overpass_bold"
                                android:gravity="center"
                                android:text="Limpiar Saldo"
                                app:autoSizeTextType="uniform"
                                android:textColor="#FFFFFF"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardEstado"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:elevation="10dp"
                            app:cardBackgroundColor="#E1000000"
                            app:cardMaxElevation="30dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/overpass_bold"
                                android:gravity="center"
                                android:text="Estado"
                                 app:autoSizeTextType="uniform"
                                android:textColor="#FFFFFF"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardTodos"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:elevation="10dp"
                            app:cardBackgroundColor="#E1000000"
                            app:cardMaxElevation="30dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/overpass_bold"
                                android:gravity="center"
                                android:text="Todos"
                                 app:autoSizeTextType="uniform"
                                android:textColor="#FFFFFF"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_margin="3dp"
                android:gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="10dp"
                    app:cardMaxElevation="30dp"
                    app:cardCornerRadius="3dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerUsuarios"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>