<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/black"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dd/MM/yyyy"
                    android:fontFamily="@font/overpass_bold"
                     app:autoSizeTextType="uniform"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textDia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lunes"
                    android:fontFamily="@font/overpass_bold"
                    android:textSize="10dp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textHora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HH:mm"
                    android:textAlignment="textEnd"
                    android:fontFamily="@font/overpass_bold"
                     app:autoSizeTextType="uniform"
                    android:textColor="#DFFFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textEfectivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:fontFamily="@font/overpass_bold"
                    android:text="$efeS"
                    android:textColor="#000000"
                     app:autoSizeTextType="uniform" />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textEfectivoReal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:fontFamily="@font/overpass_bold"
                    android:text="$efeR"
                    android:textColor="#000000"
                     app:autoSizeTextType="uniform" />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textDebito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="$deb"
                    android:fontFamily="@font/overpass_bold"
                     app:autoSizeTextType="uniform"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textCredito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="$cre"
                    android:fontFamily="@font/overpass_bold"
                     app:autoSizeTextType="uniform"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textTransferencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="$tra"
                    android:fontFamily="@font/overpass_bold"
                     app:autoSizeTextType="uniform"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textGastos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="-$ga"
                    android:fontFamily="@font/overpass_bold"
                     app:autoSizeTextType="uniform"
                    android:textColor="#000000"/>
                <TextView
                    android:background="@color/black"
                    android:layout_weight="1"
                    android:id="@+id/textTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$tot"
                    android:fontFamily="@font/overpass_bold"
                     app:autoSizeTextType="uniform"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textComentario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="comentario"
                    android:fontFamily="@font/overpass_bold"
                     app:autoSizeTextType="uniform"
                    android:textColor="#9A000000"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>